<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyRegForm</title>
</head>
<body>
<form method="post" action="reg.py">
        <label>First Name</label><br>
        <input type="text" name="fName"><br>
        <label>last Name</label><br>
        <input type="text" name="lName"><br>
        <label>email</label><br>
        <input type="text" name="email"><br>
        <label>phoneno</label><br>
        <input type="text" name="phoneno"><br>
        <label>country</label><br>
        <input type="text" name="country"><br>
        <label>current city</label><br>
        <input type="text" name="currentcity"><br>
        <input type="submit" value="submit" onclick="view()">

</form>
</body>
</html>